@import 'utils/variables';
@import 'components/type';

$main-color: #173D63;
$second-color: #67A1CD;
$third-color: #2B5375;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Outfit", sans-serif;
  font-size: 20px;
  line-height: 1.4;
}
  
.page {
  display: none;        
  width: 100%;
  height: 100%;
  position: relative;   
  text-align: center;   
  padding: 20px;
}


.page.active {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;     
}

.title {
  font-size: 80px;
  margin-bottom: 40px;
  font-weight: 800;
  color:$main-color;
}

.buttons {
  position: absolute;
  bottom: 48px;       
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px; 
}
.btn-deco{
  border: 10px solid $main-color;
  border-radius: 15px;
  height: 55px;
  width: 230px;
  line-height: 5px;
  font-weight: 600;
  color: $main-color;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.btn-deco2{
  border: 5px solid $main-color;
  border-radius: 15px;
  height: 55px;
  width: 198px;
  line-height: 5px;
  font-weight: 500;
  color: $main-color;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.btn-choisir {
  display: none;
}
.btn-reset {
  display: none;
}
button {
  cursor: pointer;
  font-size: 1em;
}
.cockpit {
  position: fixed;
  bottom: -2px;
  left: 0;
  width: 100vw; 
  height: 210px; 
  object-fit: cover;
  object-position: center;
  z-index: -1;
  display: block; 
}
.cockpitup {
  display:none
}
.grid-boutons {
  display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-left: 96px;
    padding-right: 96px;
    column-gap: 48px;
    width: 100%;
    height: 200px;
    align-items: center;
}
.btn-catalogue {
  grid-column: 2;
}
.btn-comparaison {
  grid-column: 4;
}
.btn-accueil {
  border-radius: 100%;
  height: 75px;
  width: 75px;
  font-size: 40px;
  display: flex;
  justify-content: center; 
  align-items: center;
  padding-top: 5px;
  color: #FF7474;
  background-color: $main-color;
  border:none;
  position: absolute;
  bottom:20px;
  z-index: 10;
}
.flex-boutons{
  display: flex;   
  justify-content: center;
  align-items: center;
  gap: 363px;
}
.btn-modele {
  align-self: end;
  margin-bottom:48px;
  justify-self: center;
}
.btn-compagnie {
  align-self: end;
  margin-bottom:48px;
  justify-self: center;
}
.btn-constructeur {
  align-self: end;
  justify-self: center;
}
.btn-date {
  align-self: end;
  justify-self: center;
}
.btn-comparaison2 {
    justify-self: center;
}
.marquelogo {
  display: flex;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 350px;
  height: 100px;
  background-color: $second-color;
  justify-content: center;
  align-items: center;

  p {
    color: black;
  }
}
.info-DA {
  display: flex;
  height: 125px;
  width: 300px;
  border: 10px solid $main-color;
  background-color: $second-color;
  justify-content: center;
  align-items: center;

  p {
    color: black;
  }
}
.grid-info {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(4,1fr);
  margin-right: 160px;
  margin-left:160px;
  margin-bottom: 100px;
  column-gap: 500px;
}
.info-1 {
  grid-column: 1;
  grid-row: 1;
}
.info-2 {
  grid-column: 1;
  grid-row: 3;
}
.info-3 {
  grid-column: 2;
  grid-row: 2;
}
.info-4 {
  grid-column: 2;
  grid-row: 4;
}
.btn-catalogue2 {
  position: relative;
  bottom:72px
}
.btn-deco:hover {
  background-color: #bbddff;
}
.btn-deco2:hover {
  background-color: #bbddff;
}
.btn-accueil:hover {
  background-color: #174d84;
}
.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 1400px) {
  .grid-boutons {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .btn-constructeur {
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
    margin:0;
    align-self: end;
  }
  .btn-modele {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    margin:0;
    align-self: baseline;
  }
  .btn-comparaison2 {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    margin:0;
  }
  .btn-compagnie {
    grid-column: 3;
    grid-row: 1;
    justify-self:baseline;
    margin:0;
    align-self: end;
  }
  .btn-date {
    grid-column: 3;
    grid-row: 2;
    justify-self: center;
    margin:0;
    align-self: baseline;
  }
  .grid-info {
    column-gap: 400px;
  }
}
@media (max-width: 1025px){
  .cockpit {
    height: 150px;
  }
  .cockpitup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; 
    height: 150px; 
    object-fit: cover;
    object-position: center;
    z-index: -1;
    display: block;
  }
  .title {
    font-size: 40px;
  }
  .flex-boutons{
    flex-direction: column; 
    gap: 24px; 
  }
  .btn-deco{
    border: 5px solid $main-color;
  }
  .grid-info {
    display: none;
  }
  .marquelogo{
    display:none;
  }
  .grid-boutons {
    display: none;
  }
  .btn-choisir {
    display: block;
    position: relative;
    top:48px;
  }
  .mobile {
    top:1px;
  }
  .btn-reset {
    display: block;
    position: relative;
    top:48px;
    width: 100px;
    font-weight: 800;
  }
  .btn-catalogue2 {
    display: none;
  }
}